.course-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin: 15px;
  width: 300px;
  transition: all 0.3s ease;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.course-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.course-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
}

.course-info {
  padding: 10px 0;
}

.course-info h3 {
  margin: 0 0 10px 0;
  color: #333;
}

.course-info p {
  margin: 5px 0;
  color: #666;
}

.course-description {
  display: none;
}

.course-item:hover .course-description {
  display: block;
}

.enroll-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.enroll-button:hover {
  background-color: #0056b3;
} 