.enrolled-course {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 5px 0;
  background-color: #f8f9fa;
  border-radius: 4px;
  border: 1px solid #dee2e6;
}

.enrolled-course-info {
  flex: 1;
}

.enrolled-course-info h4 {
  margin: 0;
  color: #333;
}

.enrolled-course-info p {
  margin: 5px 0 0;
  color: #666;
}

.drop-button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.drop-button:hover {
  background-color: #c82333;
} 